/* Dashboard specific styles */

#dashboard-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    padding: 40px 20px;
}

.dashboard-card {
    width: 100%;
    max-width: 900px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.1);
    transform-style: preserve-3d;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 40px;
}

.dashboard-header h1 {
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-shadow: 0 0 10px var(--matrix-green);
    margin-bottom: 10px;
}

.dashboard-header .subtitle {
    font-size: 0.8rem;
    color: rgba(0, 255, 65, 0.6);
    letter-spacing: 1px;
}

/* App Grid Layout */
.app-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

/* App Card Styling */
.app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 30px 20px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    min-height: 150px;
}

.app-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.1), transparent);
    transition: left 0.5s;
}

.app-card:hover::before {
    left: 100%;
}

.app-card:hover {
    background: rgba(0, 255, 65, 0.05);
    border-color: var(--matrix-green);
    box-shadow: 0 0 25px var(--matrix-green-glow);
    transform: translateY(-5px);
}

.app-card:active {
    transform: translateY(-2px);
}

/* Placeholder styling (slightly dimmed and not interactive) */
.app-card.placeholder {
    opacity: 0.5;
    cursor: not-allowed;
}

.app-card.placeholder:hover {
    transform: none;
    box-shadow: none;
    border-color: var(--glass-border);
    background: rgba(0, 0, 0, 0.4);
}

.app-card.placeholder .app-icon {
    color: rgba(0, 255, 65, 0.4);
}

/* App Icon */
.app-icon {
    width: 48px;
    height: 48px;
    color: var(--matrix-green);
    margin-bottom: 15px;
    filter: drop-shadow(0 0 8px var(--matrix-green-glow));
    transition: all 0.3s ease;
}

.app-card:hover .app-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px var(--matrix-green));
}

.app-icon svg {
    width: 100%;
    height: 100%;
    stroke-width: 1.5;
}

/* App Name */
.app-name {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--matrix-green);
    text-align: center;
    text-shadow: 0 0 5px var(--matrix-green-glow);
}

/* Dashboard Footer */
.dashboard-footer {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid var(--glass-border);
}

/* Logout Button */
.logout-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    border: 1px solid var(--matrix-green);
    border-radius: 4px;
    padding: 12px 30px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    font-family: var(--font-mono);
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.2), transparent);
    transition: left 0.5s;
}

.logout-btn:hover::before {
    left: 100%;
}

.logout-btn:hover {
    background: rgba(0, 255, 65, 0.1);
    box-shadow: 0 0 20px var(--matrix-green-glow);
    transform: translateY(-2px);
}

.logout-btn svg {
    width: 18px;
    height: 18px;
    color: var(--matrix-green);
}

.logout-btn .btn-text {
    color: var(--matrix-green);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 2px;
}

/* Status Message */
#status-message {
    margin-top: 20px;
    font-size: 0.8rem;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    letter-spacing: 1px;
}

#status-message.success {
    color: var(--matrix-green);
    background: rgba(0, 255, 65, 0.1);
    border: 1px solid rgba(0, 255, 65, 0.3);
}

#status-message.error {
    color: #ff4d4f;
    background: rgba(255, 77, 79, 0.1);
    border: 1px solid rgba(255, 77, 79, 0.3);
}

.hidden {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #dashboard-container {
        padding: 20px 15px;
    }

    .dashboard-card {
        padding: 25px;
    }

    .dashboard-header h1 {
        font-size: 1.2rem;
    }

    .app-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .app-card {
        padding: 20px 15px;
        min-height: 120px;
    }

    .app-icon {
        width: 36px;
        height: 36px;
    }

    .app-name {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .app-grid {
        grid-template-columns: 1fr;
    }
}